- name: ROSA Fruits App Demo Setup
  hosts: localhost
  connection: local

  vars_prompt:
    - name: aws_access_key_id
      prompt: Enter AWS Access Key

    - name: aws_secret_access_key
      prompt: Enter AWS Secret Key

  roles:
    - kameshsampath.demos.rosa_demos